<qbean name="test" logger="Q2" realm="jpos-rest" class="com.trimindi.switching.QRestServer">
    <attr name="port" type="java.lang.Integer">56789</attr>
    <rest-listener class="com.trimindi.switching.controllers.TransaksiControllers" logger="Q2" packager="com.trimindi.switching.packager.PLNPackager">
    </rest-listener>

    <rest-listener class="com.trimindi.switching.controllers.ServindoControllers" logger="Q2" packager="com.trimindi.switching.packager.PLNPackager">
    </rest-listener>
</qbean>